server {
    listen 80 default;
    charset utf-8;
    index index.php index.html bitrixsetup.php;
    root /var/www/html;
    dav_methods PUT DELETE;
    client_max_body_size 32m;

    access_log /var/log/nginx/bitrix-access.log;
    error_log /var/log/nginx/bitrix-error.log;

    add_header Allow "GET, POST, PUT, DELETE, HEAD" always;

    if ($request_method !~ ^(GET|POST|HEAD|PURGE|PUT|DELETE|PATCH)$) {
      return 405;
    }

    if (!-e $request_filename) {
       rewrite  ^(.*)$  /bitrix/routing_index.php last;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /upload/ {
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }

    location = /favicon.png {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    error_page 404 /404.php;

    location /404.html {

    }
}