display_errors = Off
error_reporting = E_ALL
error_log = '/var/log/php/error.log'

; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On

# Security headers
mail.add_x_header = Off
expose_php = Off

; Change default values of important constants
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k

; Utf-8 support
default_charset = UTF-8

; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On

; Set directory for temporary files
memory_limit = 512M

date.timezone = "Europe/Moscow"

mbstring.func_overload = 2
#mbstring.internal_encoding = UTF-8 #Bitrix <=20.100.0

#sendmail_path = "/usr/bin/msmtp -a mailhog -t"